@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-size: 16px !important;
}
* {
  margin: 0;
  padding: 0;
}

#btnStart:hover {
  cursor: pointer;
}

fieldset {
  border: none;
}

.selecionado {
  border: 10px solid blueviolet;
  border-radius: 200px;
}

.turn {
  border: 10px solid blue;
  border-radius: 200px;
}
/* mostra o elemento html */
.show {
  display: block;
}

/* esconde o element html */
.hide {
  display: none !important;
}

.player {
}

.action {
}

// CODIGO SITE
#logo {
  width: 84px;
  height: 50px;
  background: url(../assets/bang/theme/logo.png);
  background-size: cover;
}
#header {
}
#hero {
  //margin-top: 60px;
  background: url(../assets/bang/theme/back_.png);
  background-size: cover;
  height: 95vh;
}
#footer {
  height: 5vh;
}

li {
  display: inline-flex;
}

.player {
  border: 3px solid blue;
}