/* ELEMENTOS */
img,
iframe,
svg {
  max-width: 100%;
  margin: 0 auto;
}

ul {
  padding: 0px;
}
li {
  list-style: none;
}

figure {
  margin: 0px auto;
  .table img {
    .block;
  }
  figcaption {
    margin-top: 5px;
  }
}

button,
input[type="submit"] {
  border: none;
  background-color: transparent;
  outline: none;
  border-radius: 0px;
  cursor: pointer;
  .transition();
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="date"],
textarea {
  display: block;
  background: white;
  width: 100%;
  border: 1px solid grey;
  outline: none;
  border-radius: 0px;
  color: grey;
  &::placeholder {
    color: grey;
  }
}

select {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

hr {
  height: 1px;
  background-color: grey;
  margin: 0px;
}
