/* Tipografia */
// Padrões //
h1,
h2,
h3,
h4,
h5,
h6,
p {
  .m0;
}
p {
  .mb1;
}
b,
strong {
  .w700;
}
.nowrap {
  white-space: nowrap;
}
.uppercase {
  text-transform: uppercase;
}
.underline {
  border-bottom: 1px solid;
}
.align-center {
  text-align: center;
}

// Alinhamento //
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.tl {
  text-align: left;
}
.uc {
  text-transform: uppercase;
}

@media only screen and (min-width: 48em) {
  .tc-sm {
    text-align: center;
  }
  .tr-sm {
    text-align: right;
  }
  .tl-sm {
    text-align: left;
  }
}

@media only screen and (min-width: 62em) {
  .tc-md {
    text-align: center;
  }
  .tr-md {
    text-align: right;
  }
  .tl-md {
    text-align: left;
  }
}

// Peso //
.w100 {
  font-weight: 100;
}
.w200 {
  font-weight: 200;
}
.w300 {
  font-weight: 300;
}
.w400 {
  font-weight: 400;
}
.w500 {
  font-weight: 500;
}
.w600 {
  font-weight: 600;
}
.w700 {
  font-weight: 700;
}
.w800 {
  font-weight: 800;
}
.w900 {
  font-weight: 900;
}

// Entrelinha //
.lh1 {
  line-height: 1;
}
.lh1-25 {
  line-height: 1.25;
}
.lh1-50 {
  line-height: 1.5;
}
.lh1-75 {
  line-height: 1.75;
}
.lh2 {
  line-height: 2;
}
