/* Formulário */

// Radio //

input[type="radio"]:not(.radio-filtro) {
  display: none;
  & + label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    color: grey;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 14px;
      height: 14px;
      border-radius: 100%;
      background: #fff;
      border: 1px solid grey;
    }
    &:after {
      content: "";
      width: 10px;
      height: 10px;
      background: black;
      position: absolute;
      top: 3px;
      left: 3px;
      border-radius: 100%;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  }
  &:checked {
    & + label {
      color: black;
      &:before {
        border: 1px solid black;
      }
      &:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  }
}

// Select & Dropdown //
select,
input.input-dropdown {
  display: inline-block;
  background: none;
  text-align: center;
  border: 2px solid @principal;
  border-radius: 5px;
  outline: none;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  cursor: pointer;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><polyline fill="transparent" stroke="%232AA1DB" points="4.9 7.8 10.1 12.7 15.1 7.8" style="stroke-width: 1.5px"/></svg>');
  background-position: 97% center;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  .transition();
}

input.input-dropdown {
  &:focus {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><polyline fill="transparent" stroke="%232AA1DB" points="4.9 10.8 10.1 6.7 15.1 10.8" style="stroke-width: 1.5px"/></svg>');
    ~ .input-dropdown-conteudo {
      visibility: visible;
      opacity: 1;
      top: 125%;
    }
  }
}

.input-dropdown-conteudo {
  visibility: hidden;
  text-align: center;
  opacity: 0;
  position: absolute;
  width: 100%;
  left: 0px;
  top: 100%;
  border: 2px solid @principal;
  border-radius: 5px;
  .transition();
  z-index: 999;
  > li {
    background-color: white;
    .transition();
    &:hover,
    &:focus {
      background-color: @principal;
      color: white;
    }
  }
}
